{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
    body{
    background-color: rgb(52, 50, 50);
    background-image: url("{% static 'img/bg.png' %}");
    
}
#main{
    margin-top: 30px;
}
#img1{
    width: 60px;
    height: 60px;
    margin-left:;
    margin-right: 300px;
}

#img2{
    margin-left: 600px;
   
    height:700px ;
    width:800px;


}
.flex1{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
#flex2{
    
    display: flex;
    flex-direction: row;
    margin-right: 300px;
    
}
#flex3{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    .ln1{
        margin-right: 10px;
    }
}
.ln{
    margin-right: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace; 
    justify-content: space-evenly;
   
   
}

.ln:hover{
    color:white;
    border-radius: 10px;
    padding: 5px;
    filter: blur(1px);
}
#Search{
    

}
#list{
    list-style-type: none;
   
    
}
#ln2{
    color: white;
    font-family:cursive;
    font-size: 60px;
    font-weight: 5000;
    color: rgb(198, 231, 69);
    text-align: center ;
    margin-top: 220px;
    margin-left: 20px;
    #p{
        font-size: 30px;
        color: rgb(235, 213, 172);
        margin-left: 50px;
        #love{
            color: rgb(222, 17, 82);

        }
    
    }


}
#shop{
    font-weight: 100;
    font-family:cursive;
    background-color: rgb(199, 147, 34);
    padding-left:20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-right:150px;
    border: 2px solid rgb(87, 109, 109);
    border-radius: 10px;
}
#shop:hover{
    color:white;
    background-color:rgb(191, 162, 58);
    border: 2px solid rgb(238, 195, 141);
    border-radius: 10px;
    padding: 5px;
    filter: blur(1px);
}
.flex4{
    display: flex;
    flex-direction: row;

}
#img3{
    width: 700px;
    height: 800px;
}
#img4{
    width: 800px ;
} 
.icon{
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 10px;
    width: 45px;
    height: 45px;
    margin-left: 20px;

}
.about{
   
}
    </style>
</head>
<body>
    <nav>
        <div class="main">
            <ul id="list">
               
                <div class="flex1">
                    <img src="{% static 'img/logo.png' %}" alt="" id="img1">
                    <div id="flex2">
                        <li>
                            <a href="#" class="ln" ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWxJREFUSEvt1t1NwzAQB/A7OewRBiCIDdJ3bNQJaCehTFKYoCLpe7tBRRiADhLpkJU4OI7z4aMoL81jm/Z3ts9/G2GmB2dygQ3vTrtYCJGqRL1ximfBWbHfAtBKg0Tw+nQvN6F4MGyjBuPgQXAbxXMFU8wZ+WTYRRFpXZblWYibAwefBPtQeSePeqRVk4Xjo/AQataYgw/CU1Au3guHoBzcC3PQULwD/wUNwVuwGw6cYDD4x2e+QYSXvpBp4KzIVgC4taPvknAdNmuT7Q2cf+UpERz+E0aEhdn/ranW+zGKotgU4I64npVn/4FA7/ZJZU+1BnXKLR+WdcyC/1jMipzc/PUthVuAXagNq0R2mrhnO/ng/XeVyfpwoKbyCsfYfKeSx1v9yQXhbjG+Djaju8JuPwSs8XWqfyfP10jc5tIJlobeHHveP6pELiaucTe3uUXYMWn/R+9FwFzYiXQ48J6h+/bonYtHjv9qNvgHyR2LLlJhOJMAAAAASUVORK5CYII="/ class="icon"></a>
                        </li>
                        <li>
                            <a href="{% url 'about' %}" class="ln"><img src="https://th.bing.com/th/id/OIP.07RbZv0Sr7BCvZ7XLRaD0AHaHa?w=140&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="icon"></a>
                        </li>
                        <li>
                            <a href="{% url 'products' %}" class="ln"><img src="https://cdn3.iconfinder.com/data/icons/graphic-and-web-design/64/PACKAGING_DESIGN-1024.png" alt="" class="icon"></a>
                        </li>
                        <li>
                            <a href="{% url 'customers' %}"  class="ln"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAXBJREFUSEvNls1xwjAQhd/SgU5Yt1BJTCdQSUglmEpCKolzkji5AylZ20Ai2dY6o4zZGZ2s2W//vE+EhYwW4uJP4MaYJwC771PzUVqf5yYwC9wCiY4AygBUw/ut0poDEZkY3BhTguhtwivD99Ls5WBrGRpmGsZRq6LYSFIWgRtjdn2J0z67kid7LgUfQPSSpgLw/lVpfUjdzQ8mqtR6vc8FTg3WndMNWJULzL/RR8pZ+937jeS3EpWa/YkGTDhY7E8M7uHjQyYcqmvVZoF7OK/LEqvVc+vEuU8AlaS8P1s1Gyzqs+DSY4N7NeJ1ydPdlTg0ohrOvUvVajLjCTWaLiZRBed4g42q1ShYoEapTrJancbW5yA4A/Qa1KhUDoNlEpjK+AYfksoI3BgjVyIpemB/x+DL5Qjv+T2V086qKLaTC6SxlsWAt1NOi14mccbW+pzEm69AQH6BM05zHHsCzCXOXeY2iPAd9ti7+j96vljGX4ulnR8/6EL5AAAAAElFTkSuQmCC"/ class="icon"></a>
                        </li>
                        
                        
                    </div>
                    <div id="flex3">
                        <li class="ln1">
                            <a href=""><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAhdJREFUSEvtlr9y2kAQxr+VGIqMpUlmuGPsCsp06dIF8AMkr2A3ySu4w0mTR8gkDeQV8gDBZdLRuLVJg83JM5lBbjL82eQUxJyIBCfA0OQqjbjb3+63t58g7GnRnrj4D96Z8nOpw8HgHETNByUTNTwhLjRjt2Dmt165fJ4EB0Ed02k9qpioBiB6ZqBNzD/WVsKIhbSKzcChToK5MwOf+lK21wWHSuk4dQZ6vpTVOE7mOA2Vuiag8ufQhSdlYwMwx8r5Up6uBJuXbTyZVJ8cHvbywn/e3FQKrnsdnTP6m+jxYlBT7sVDtgmYyXtSJtRd6lybyh2fX+zv0or1j4nZJsrVZ2auENBKk3klWG8wqrZV+J99aXdk5UdiqFSLgJN1qQykjqMN+CSWLDITos+2ScT2mLZ/JdiUW4PNWbRNYBPwXG4tHRFZz3RW1VYVayNwXbczc7I8hWa6nhVYk2YupMfj74fEbm0OjjmRo1mu8Xjcy7Ja64pj1vD29jWIHv9ynA9CiNDM4V6pZ0z0koGuL8SXZfnlAt8r9Z6Bs1nAjifl8Tyhfr9EhcIVAE+/Y6JXy+C5wKFSXwHE1smelI7RghqYo7810SJqekK8y6o6F1jLTI7zMaqI+ZNfLr9JSD0YfGOi59rmCXhxIGV3K2AdJOz3n7rFov+oVPqeFjQMghqPRpf+0dHd1npseZmttuWS2iqi5aa9gX8DLrPXH+7r4W4AAAAASUVORK5CYII="/ class="icon"></a>
                        </li>
                        <li class="ln1">
                            <a href="{% url 'login' %} " ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAaFJREFUSEvVlsF1gzAMhqVs4FPwjUzSZJLCJKWThE5SMkm5QU5sELWmDg+MjIV5r7xyBfxJv+RfQtjpwZ248P/AXdOkAJAqrasY1cQZW1AGiC8AcB7BagCoAbGGx+OmtC4lgYjAXdMUgPgmORCI3pXWRejbRXDXNGdAvBpJQwc572sgypfK4AVb6OdK4PRzoosP7ge37VdEpm6ctUqSExc8C+7a1mQ6bqD4xBFLdTzm7gEzMCsxUW5rHRcAI/kcfL9fgSizhKFJuralOCoA1+lL4EolyeUJ2wQGmJxlzpyDTVMhVm5dbN1DSfv6YtZkXI0zqfuMowheP6fOHLiQOI+bugB8Ulobe+0fTmrimkEgdT80fLVQSTJhceDnHTYdbZynj3JTczF3mZV6NBAG+F+AzWAYe7SBf4inE6e1xEB6WdeMwdAFk1qmBac267XjcNuQsHBX8lBu8/cxY3Fj5vGLwODRv0ud2bVkq4+npsGx6NOzd6bD4RWITCDzZY/o9mMg5didlmojWva4A8zWKYWIN5D1XbT+j+iM16Omf+wG/gbhMdMfk0ODUAAAAABJRU5ErkJggg=="/ class="icon"></a>
                                
                        
                        </li>
    
                    </div>
                    
                </div>
            </ul>
        </div>
    </nav>
    <div class="flex4">
        <div class="flex4">
            <h1 id="ln2">
                Where Every Cup <br>
                is a Story
                <p id="p">
                    I'm not addicted to Coffee,
                We are Just in a Commmited 
                  <span id="love">Relationship.</span>
                  <br>
                  
                </p>
                <a href="{% url 'products' %}"><button id="shop" >
                    Shop Now
                </button></a>
            </h1>

        </div>
        <div class="flex4">
            <img src="{% static 'img/main.png' %}" alt="" id="img3">
        </div>

        
    </div>
    

    
</body>
</html>