{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <style>
        body{
            background-image: url("{% static 'img/footer-bg.jpg' %}");
        }
        #login{
            border: 3px solid white;
            border-radius: 10px;
            margin-top: 100px;
            margin-left:400px ;
            margin-right: 400px;
            text-align: center;
            color: rgb(165, 214, 218);
            
        }
        #title{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            
        }
        #button{
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            padding: 6px;
            
           
        }
        #button:hover{
                color: rgb(238, 230, 230);
                background-color: gray;
                
            }
    </style>
</head>
<body>
    <div>
        <form action="{% url 'home' %}" method="get">
            <div>
                
                <h1 id="login">
                    <span id="title">LOGIN HERE</span> <br><br>
                    UserName : <input type="text" name="t1" placeholder="Enter Your username" autocomplete="off"> <br>
                    Password : <input type="password" name="t2" placeholder="Enter Your Password" autocomplete="off"> <br>
                    <input type="submit" value="login" id="button">
                </h1>
            </div>
           


            
        </form>
        
    </div>
    
</body>
</html>