{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <style>
        body{
    background-image: url("{% static 'img/bg.png' %}");
}
.first{
    border: 2px solid gray;
    border-radius: 20px;

}
#title{

    color:rgb(148, 142, 142);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    text-align: center;
    font-size: 60px;
    border: 2px solid rgb(83, 90, 90);
    display: flex;
    border-radius: 10px;
    margin-left: 400px;
    margin-top: 100px;
    margin-right: 300px;
    padding-left: 30px;
}
#main{
    border: 2px solid gray;
    border: 20px;
    margin-top: 50px;
}
.flex2{
    border: 2px solid gray;
    
    margin: 30px;
    border-radius:10px ;
    background-color: rgb(215, 206, 206);
    #img1{
        width: 400px;
        height: 400px;
        border: 2px solid gray;
        border-radius: 2px;
        margin: 10px;
        background-color: rgb(157, 155, 155); 
    }
    .name{
        color: rgb(81, 80, 80);
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    .price{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        color: rgb(58, 60, 60);
        background-color: rgb(228, 207, 167);
        border: 2px s0lid rgb(219, 219, 171);
        border-radius: 10px ;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: large;
        margin-right: 120px;
    }
    .cart{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        color: rgb(237, 150, 68);
        background-color: rgb(235, 233, 228);
        border: 2px s0lid rgb(219, 219, 171);
        border-radius: 10px ;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: large;
        
    }

}
.cart:hover{
    color: white;
    background-color: gray;
    filter: blur(1px);
}
.flex1{
   
    display: flex;
    flex-direction: row;
    
}

    </style>
    
</head>
<body>
    <a href="{% url 'home' %}" ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAWxJREFUSEvt1t1NwzAQB/A7OewRBiCIDdJ3bNQJaCehTFKYoCLpe7tBRRiADhLpkJU4OI7z4aMoL81jm/Z3ts9/G2GmB2dygQ3vTrtYCJGqRL1ximfBWbHfAtBKg0Tw+nQvN6F4MGyjBuPgQXAbxXMFU8wZ+WTYRRFpXZblWYibAwefBPtQeSePeqRVk4Xjo/AQataYgw/CU1Au3guHoBzcC3PQULwD/wUNwVuwGw6cYDD4x2e+QYSXvpBp4KzIVgC4taPvknAdNmuT7Q2cf+UpERz+E0aEhdn/ranW+zGKotgU4I64npVn/4FA7/ZJZU+1BnXKLR+WdcyC/1jMipzc/PUthVuAXagNq0R2mrhnO/ng/XeVyfpwoKbyCsfYfKeSx1v9yQXhbjG+Djaju8JuPwSs8XWqfyfP10jc5tIJlobeHHveP6pELiaucTe3uUXYMWn/R+9FwFzYiXQ48J6h+/bonYtHjv9qNvgHyR2LLlJhOJMAAAAASUVORK5CYII="/ id="home"></a>

    <div>
        
        <h1 id="title">
            OUR POPULAR PRODUCTS
            
        </h1>

        <div id="main">
            
            <div class="first" >
                <div class="flex1">
    
                    <div class="flex2">
                        <img src="{% static 'img/p1.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>

                        <button class="price">$25</button>
                        <button class="cart">ADD TO CART</button>
                    </div>
                    <div class="flex2">
                        <img src="{% static 'img/p2.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>

                        <button class="price">$102</button>
                        <button class="cart">ADD TO CART</button>
                    </div>
                    <div class="flex2">
                        <img src="{% static 'img/p3.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>

                        <button class="price">$50</button>
                        <button class="cart">ADD TO CART</button>
                    </div>
                    
        
                </div>
                <div class="flex1">
                    <div class="flex2">
                        <img src="{% static 'img/p4.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>
    
                        <button class="price">$125</button>
                        <button class="cart">ADD TO CART</button>
                    </div>
                    <div class="flex2">
                        <img src="{% static 'img/p5.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>
    
                        <button class="price">$120</button>
                        <button class="cart">ADD TO CART</button>
                    </div>
                    <div class="flex2">
                        <img src="{% static 'img/p6.png' %}" alt="" id="img1"><br>
                        <h1 class="name">AMERICANO PURE</h1>
    
                        <button class="price">$85</button>
                        <button class="cart">ADD TO CART</button>
                    </div>

                </div>

            </div>
        </div>
    </div>

    
</body>
</html>