{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <style>
        body{
            background-image: url(static/img/footer-bg.jpg);
        }
        #register{
            color: rgb(17, 18, 18);
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border: 4px solid rgb(166, 166, 163);
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
            #title{
                color: rgb(39, 38, 38);
                font-size: 30px;
                font-weight:bolder;
            }
            #button{
                font-family:cursive;
                padding: 10px;
                border: 2px solid ghostwhite;
                border-radius: 10px;
                font-weight: bold;
                color: rgb(49, 46, 46);
                background-color: rgb(175, 167, 158);
                
            }
            #button:hover{
                    color: rgb(240, 227, 227);
                    background-color: orange;
                }
        }
        #scroll{
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-align: center;
            
           
            margin-left: 300px;
            margin-right: 300px;
          
        }
        

    </style>
</head>
<body>
    <div>
        <h1 id="scroll">
            Coffee is a hug in a Mug❤️
        </h1>
       
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            
    
            <h1 id="register">
                <span id="title">REGISTER HERE</span> <br><br>
                First Name : <input type="text" name="t1" placeholder="Enter your first name"><br>
                Last Name  : <input type="text" name="t2" placeholder="Enter your last name"><br>
                User Name  : <input type="text" name="t3" placeholder="Enter your Username"><br>
                Password   : <input type="password" name="t4" placeholder="Enter your password"><br>
                Re_Password: <input type="password" name="t5" placeholder="Enter your password"><br>
                Email      : <input type="email" name="t6" placeholder="Enter your email"><br>
                <br><br>
                
                <input type="submit" value="register" id="button">
                <input type="submit" value="Login" id="button">
            </h1>
        </form>
    </div>

    
</body>
</html>